{
  "name": "bug-report-api",
  "description": "Bug Report API - Go-Gin service for collecting mobile app bug reports",
  "keywords": ["go", "gin", "bug-report", "azure", "logward"],
  "website": "https://scenextras.com",
  "repository": "https://github.com/scenextras/bug-report",
  "success_url": "/health",
  "env": {
    "PORT": {
      "description": "Server port",
      "value": "8080",
      "required": false
    },
    "AZURE_STORAGE_CONNECTION_STRING": {
      "description": "Azure Blob Storage connection string",
      "required": true
    },
    "AZURE_CONTAINER_NAME": {
      "description": "Azure Blob Storage container name",
      "value": "bug-reports",
      "required": false
    },
    "LOGWARD_API_KEY": {
      "description": "LogWard API key for log forwarding",
      "required": false
    },
    "GIN_MODE": {
      "description": "Gin mode (debug/release)",
      "value": "release",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ],
  "healthchecks": {
    "web": [
      {
        "type": "listening",
        "name": "port listening check",
        "port": 5000,
        "wait": 10,
        "timeout": 10,
        "attempts": 5,
        "retries": 3
      },
      {
        "type": "startup",
        "name": "app-ready",
        "description": "Verify application startup and readiness",
        "path": "/health",
        "attempts": 10,
        "wait": 5,
        "timeout": 60,
        "content": "healthy"
      }
    ]
  }
}
